@font: "../../assets/font";
@image: "../../assets/image";

@font-face {
  font-family: LeiKaiSho;
  src: url("@{font}/DCLeiKaiSho-W5.otf") format("opentype");
}
@font-face {
  font-family: Yuyuko Script;
  src: url("@{font}/yuyuko.woff") format("WOFF");
}
@font-face {
  font-family: Sarasa UI;
  src: url("@{font}/sarasa-ui-sc-regular.ttf") format("truetype");
}
@font-face {
  font-family: Sarasa Mono;
  src: url("@{font}/sarasa-mono-sc-regular.ttf") format("truetype");
}

@transp: rgba(0, 0, 0, 0);
@yuyuko-theme: rgba(255, 133, 183, 0.8);
@yuyuko-dress: rgb(96, 156, 255);
@yuyuko-hat-logo: rgb(255, 50, 115);

@active-color: @yuyuko-dress;
@shadow-color: rgba(26, 26, 26, 0.4);
@main-theme-light: @yuyuko-theme;
@main-theme-dark: rgba(231, 81, 149, 0.51);
@background-color: rgba(255, 248, 248, 0.8);
@background-concrete: rgba(255, 227, 230, 0.9);

@header-color: @main-theme-light;
@header-hover-color: @main-theme-dark;

@header-height: 10vh;
@footer-height: 0vh;
@content-height: 100vh - @header-height - @footer-height;

.bg-app {
  background: url("@{image}/bg-app.png") repeat top;
  background-size: cover;
}

.inactive-page {}
.active-page {
  background-color: @header-hover-color;
  box-shadow: 1.5px 0 0.5px 0.1px @shadow-color;
}

.vert-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-center {
  .vert-center;
  text-align: center;
}

.zhihu-patch(@width) {
  width: @width;
  .fa-zhihu {
    width: @width / 1.6;
    overflow-x: hidden;
    transform: scale(1.6, 1.6) translateX(16%);
  }
}
