@import "common";
@import "comp/theorem";
@import "comp/incoming";
@import "header";
@import "about";

body {
  .bg-app;
  margin: 0;
  font-family: Sarasa UI, sans-serif;
}

a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a:active {
  color: @active-color;
}

#yuumu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
