@import "common";
@import "header";

body {
  .bg-app;
  margin: 0;
  font-family: Sarasa UI, sans-serif;
}

a {
  color: inherit;
  outline: none;
  text-decoration: none;
}
a:active {
  color: @active-color;
}
